{
  "name": "sorellon-website",
  "version": "1.0.0",
  "description": "Static website for Sorellon Limited public-sector goods supply",
  "scripts": {
    "pdf:cap": "node scripts/generate-pdf.js",
    "pdf:privacy": "CAP_PAGE=/privacy.html OUT_PDF=assets/policies/Sorellon-Privacy-Policy.pdf node scripts/generate-pdf.js",
    "pdf:terms": "CAP_PAGE=/terms.html OUT_PDF=assets/policies/Sorellon-Terms-and-Conditions.pdf node scripts/generate-pdf.js",
    "pdf:all": "npm run pdf:cap && npm run pdf:privacy && npm run pdf:terms",
    "test": "node scripts/check-site.js",
    "build": "node scripts/build-css.js && node scripts/check-site.js",
    "preview": "node scripts/preview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "favicons": "^7.2.0",
    "http-server": "^14.1.1",
    "puppeteer": "^24.26.1",
    "pwa-asset-generator": "^8.1.2"
  }
}
